<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
  
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Products</a>
      <a href="#contact">Contact</a>
      <a href="about.html">About</a>
      
          <!-- <img src="../lab4/buy-online-store-laptop-with-web-shop-vector-21091802.jpg"> -->
    </div>
    <body>
    
    <div style="padding-left:16px"> 
      <h2 style="text-align: center;">Online Laptop shop</h2>
      <p ><h3>Products:</h3></p>
    </div>
    </body>
    <a href="loginpage.html">
    <div class="card" id="news">
        <img src="lap1.png" alt="Avatar" style="width:150px">
        <div class="container">
          <h4 style=""><b>Lenovo IdeaPad Slim 5i 11th Gen Intel Core i5 15.6-inch FHD IPS Thin & Light Laptop (8GB/1TB HDD + 256GB SSD/Windows10/Office 2019/Fingerprint Reader/Graphite Grey/Aluminium Surface/1.66Kg) 82FG00BQIN</b></h4>
          <p style="text-align: center;">M.R.P.:	₹ 92,990.00
            Price:	₹ 63,368.00 FREE Delivery. Details
            You Save:	₹ 29,622.00 (32%)</p>
            <p><button>Add to Cart</button></p>
        </div>
      </div>
    <br>
      <div class="card">
        <img src="lap2.jpg" alt="Avatar" style="width:150px">
        <div class="container">
          <h4><b>Lenovo IdeaPad Gaming 3 AMD Ryzen 5 4600H 15.6-inch Full HD IPS Gaming Laptop (8GB/512GB SSD/Windows 10/NVIDIA GTX 1650Ti 4GB GDDR6 Graphics/Onyx Black/2.2Kg), 82EY00L4IN</b></h4>
          <p style="text-align: center;">M.R.P.:	₹ 83,890.00
            Price:	₹ 65,990.00 Fulfilled FREE Delivery. Details
            You Save:	₹ 17,900.00 (21%)
           </p>
           <p><button>Add to Cart</button></p>
        </div>
      </div><br>
      <div class="card">
        <img src="lap3.jpg" alt="Avatar" style="width:150px">
        <div class="container">
          <h4><b>Lenovo Ideapad S145 AMD A6-9225 15.6 inch HD Thin and Light Laptop (4GB/1TB/Windows 10/Grey/1.85Kg), 81N30063IN</b></h4>
          <p style="text-align: center;">
            M.R.P.:	₹ 27,190.00
            Price:	₹ 26,489.00 Fulfilled FREE Delivery. Details
            You Save:	₹ 701.00 (3%)</p>
            <p><button>Add to Cart</button></p>
        </div>
      </div> <br>
      <div class="card">
        <img src="lap4.jpg" alt="Avatar" style="width:150px">
        <div class="container">
          <h4><b>DELL Inspiron 3583 15.6inch HD Laptop (Pentium Gold 5405U/4GB/1TB HDD/Win10 + MS Office/Intel UHD Graphics/ Silver) SLV-C563119WIN9</b></h4>
          <p style="text-align: center;">M.R.P.:	₹ 29,249.00
            Price:	₹ 27,990.00 Fulfilled FREE Delivery. Details
            You Save:	₹ 1,259.00 (4%)</p>
            <p><button>Add to Cart</button></p>
        </div>
      </div>
      <br><br>
    </a>
      <!--Contact-->
      <h2 id="contact"> Contact:</h2>
      <div class="container" >
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    </html>
    
</body>
</html>